update=6/5/2019 8:59:28 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=STM32F070_Breakout.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1524
MinViaDiameter=0.0508
MinViaDrill=0.0254
MinMicroViaDiameter=0
MinMicroViaDrill=0
MinHoleToHole=0.254
TrackWidth1=0.2032
TrackWidth2=0.2032
ViaDiameter1=0.5588
ViaDrill1=0.254
dPairWidth1=0.381
dPairGap1=0.1524
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Power
Clearance=0.2032
TrackWidth=0.3048
ViaDiameter=0.5588
ViaDrill=0.254
uViaDiameter=0.508
uViaDrill=0.254
dPairWidth=0.381
dPairGap=0.1524
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=USB
Clearance=0.1524
TrackWidth=0.508
ViaDiameter=0.5588
ViaDrill=0.254
uViaDiameter=0.508
uViaDrill=0.254
dPairWidth=0.381
dPairGap=0.1524
dPairViaGap=0.25
